 APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jm4I7I6F+hizgFjp+buaqV+UyZGkVMajYyz1o38utM0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-230-219.compute-1.amazonaws.com
DB_DATABASE=d3jr5n1jkn91ia
DB_USERNAME=kqjowjqzaxquuy
DB_PASSWORD=ede5f7d350f15d9c6836a28b6a623a020af18b34f7eb65d3ce1ec4797e3dfeec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
